[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act, eft

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = keyMatch(r.obj, p.obj) && (g(r.sub, p.sub) || regexMatch(r.sub, p.sub)) && regexMatch(r.act, p.act)